if "testfile.txt" in listfiles():
  removefile("testfile.txt")

myfile=openfile("testfile.txt",True)
myfile.writeat("12345678",0)
myfile.writeat("Hi!",2) 

#log(myfile.readat(3,0))
try:
    assert("234" == myfile.readat(3,1))
    myfile.writeat("Hi",8)
    assert("2Hi" == myfile.readat(3,1))
    myfile.undo()
    myfile.undo()
    myfile.undo()
    assert("12Hi!678" == myfile.readat(None,0))
    myfile.undo()
    assert("12Hi!678" == myfile.readat(None,0))
    myfile.writeat("hellloooo",8)
    assert("12Hi!678" == myfile.readat(None,0))
    myfile.writeat("45678",5)
    assert("12Hi!678hellloooo" == myfile.readat(None,0))
    assert("12Hi!678hellloooo" == myfile.readat(30,0))
    myfile.close()
    myfile = openfile("testfile.txt",False)
    assert("5678ll" == myfile.readat(6,6))
except AssertionError:
    log("Error: case4 failed: write, read, undo operations should work properly\n")
log(myfile.readat(None,0)+"\n")
myfile.close()
