# clean up if the file exists.
if "testfile.txt" in listfiles():
  removefile("testfile.txt")

# create a file
myfile=openfile("testfile.txt",True)

#log("logging: "+myfile.readat(None,0))
# intial write to the file
myfile.writeat("12345678",0)

#log(myfile.readat(None,0))
# attempt to overwrite the beginning of the file
myfile.writeat("Hi!",0) 

# now, undo the previous write
myfile.undo()

# the contents should still be "12345678" as the overwrite was undone
#try:
assert("12345678" == myfile.readat(8,0))
#except AssertionError:
#    log("Valid read write undo combinations should work\n")

# close the file
myfile.close()
